import { PrismaClient } from '@prisma/client';

export const seedLocales = async (prisma: PrismaClient) => {
  const locales = [
    {
      name: 'United States',
      language: 'English',
      symbol: 'US',
      currency: 'USD',
      currency_symbol: '$',
      phone_code: '+1',
      image: '/static/locales/US.webp',
    },
    {
      name: 'United Kingdom',
      language: 'English',
      symbol: 'GB',
      currency: 'GBP',
      currency_symbol: '£',
      phone_code: '+44',
      image: '/static/locales/GB.webp',
    },
    {
      name: 'Germany',
      language: 'Deutsch',
      symbol: 'DE',
      currency: 'EUR',
      currency_symbol: '€',
      phone_code: '+49',
      image: '/static/locales/DE.webp',
    },
    {
      name: 'France',
      language: 'Français',
      symbol: 'FR',
      currency: 'EUR',
      currency_symbol: '€',
      phone_code: '+33',
      image: '/static/locales/FR.webp',
    },
    {
      name: 'Spain',
      language: 'Español',
      symbol: 'ES',
      currency: 'EUR',
      currency_symbol: '€',
      phone_code: '+34',
      image: '/static/locales/ES.webp',
    },
    {
      name: 'Italy',
      language: 'Italiano',
      symbol: 'IT',
      currency: 'EUR',
      currency_symbol: '€',
      phone_code: '+39',
      image: '/static/locales/IT.webp',
    },
    {
      name: 'Netherlands',
      language: 'Dutch',
      symbol: 'NL',
      currency: 'EUR',
      currency_symbol: '€',
      phone_code: '+31',
      image: '/static/locales/NL.webp',
    },
    {
      name: 'Poland',
      language: 'Polski',
      symbol: 'PL',
      currency: 'PLN',
      currency_symbol: 'zł',
      phone_code: '+48',
      image: '/static/locales/PL.webp',
    },
    {
      name: 'Sweden',
      language: 'Svenska',
      symbol: 'SE',
      currency: 'SEK',
      currency_symbol: 'kr',
      phone_code: '+46',
      image: '/static/locales/SE.webp',
    },
    {
      name: 'Canada',
      language: 'English',
      symbol: 'CA',
      currency: 'CAD',
      currency_symbol: 'C$',
      phone_code: '+1',
      image: '/static/locales/CA.webp',
    },
    {
      name: 'Ukraine',
      language: 'Українська',
      symbol: 'UA',
      currency: 'UAH',
      currency_symbol: '₴',
      phone_code: '+380',
      image: '/static/locales/UA.webp',
    },
    {
      name: 'Russia',
      language: 'Русский',
      symbol: 'RU',
      currency: 'RUB',
      currency_symbol: '₽',
      phone_code: '+7',
      image: '/static/locales/RU.webp',
    },
  ];

  await prisma.locale.createMany({
    data: locales,
  });
}; 